<!DOCTYPE html>
<html>
  <head>
    <title>TETRIS GAMES WITH JAVASCRIPT</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      #tetris {
        display: flex;
        gap: 20px;
        background-color: #fff;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      #info {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      #canvas {
        width: 300px;
        height: 600px;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div id="tetris">
      <div id="info">
        <div id="next_shape"></div>
        <p id="level">Level: <span></span></p>
        <p id="lines">Lines: <span></span></p>
        <p id="score">Score: <span></span></p>
        <p id="time">Time: <span></span></p>
        <button id="start">Start</button>
        <p class="red">Press the Esc button to pause<span></span></p>
      </div>
      <div id="canvas"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
